<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>svahne/browserl @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
  <script type="text/javascript" src="https://raw.github.com/svahne/browserl/master/term/term.js"></script>
  <script type="text/javascript" src="https://raw.github.com/svahne/browserl/master/hapint/hapint.es"></script>
  <script type="text/javascript" src="https://raw.github.com/svahne/browserl/master/zlib/zlib.js"></script>
  <script type="text/javascript" src="https://raw.github.com/svahne/browserl/master/browserl.js"></script>
	<style type="text/css">
		.term
		{
			font-family: Courier New, Courier;
			background-color: White;
			color: black;
			display:block;
			float:left;
			border: solid 1px #000000;
			padding: 2px;
			margin: 10px;
		}
        </style>

</head>

<body>
  <a href="https://github.com/svahne/browserl"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/svahne/browserl/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/svahne/browserl/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/svahne/browserl">browserl</a>
      <span class="small">by <a href="https://github.com/svahne">svahne</a></span></h1>

    <div class="description">
      An Erlang Emulator written in javascript
    </div>
    <div id="terminal" class="term"></div>
    <br clear="all">
    <script type="text/javascript">
      try { 
        var term = new Terminal('terminal');
        run(); 
      } catch(e) {
        document.write(e.toString()); 
        throw "error";
      }
      </script>

    

    
      <h2>Dependencies</h2>
      <p>Tested in Chromium 15 (fastest, loads to shell prompt in less 
than a second 
when hosted on same network), Firefox 3.6 and 7, Opera 11, Epiphany 3.2, Konqueror 4.7, 
iPhone 4 and on an HTC Wildfire running Android 2.2 (slowest)</p>
      <p>Only limited support for binaries and ets tables have been 
added so far. Floats will not always work, especially not the 
presentation in the shell due to a dependency on binaries.</p>
      <p>Only the most commonly used bifs have been implemented. Files 
and networking is not supported or expected to work, although some 
initial hacks have been made in order to get the test server 
running.</p>
      
      <p>Is able to start Common test and the test server, and passes 
the standard OTP tests suites for lists, arrays, 
dicts, random numbers and queues.</p>    

    

    
      <h2>License</h2>
      <p>GPL v3</p>
    

    
      <h2>Authors</h2>
      <p>Fredrik Svahn (fredrik.svahn@gmail.com)
<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Fredrik Svahn (fredrik.svahn@gmail.com)
<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/svahne/browserl/zipball/master">zip</a> or
      <a href="https://github.com/svahne/browserl/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/svahne/browserl</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/svahne/browserl">svahne/browserl</a>
    </div>

  </div>

</body>
</html>
